-cp src
-cp int-test
-lib hxnodejs
-lib thx.core
-lib thx.promise

--each

# npm (externs for raw js libs)

--no-output
-D doc-gen
-D display
-D dox
-dce no
-xml xml/js.xml
-js _
npm.AWS
npm.AWSCloudFrontSign
npm.ajv.Ajv
npm.aws.Request
npm.aws.s3.DeleteParams
npm.aws.s3.GetObjectOptions
npm.aws.s3.ManagedUpload
npm.aws.s3.PutParams
npm.aws.s3.S3
npm.aws.sqs.SQS
npm.BCryptjs
npm.Busboy
npm.Chalk
npm.ContentDisposition
npm.Docxtemplater
npm.docxtemplater.DocxGen
npm.docxtemplater.PptxGen
npm.EngineIO
npm.EngineIOClient
npm.Fontkit
npm.FontManager
npm.ForeverMonitor
npm.FsExtra
npm.GM
npm.Hashids
npm.Intercom
npm.intercom.Users
npm.jayschema.Errors
npm.jayschema.JaySchema
npm.jayschema.Loader
npm.jsen.Jsen
npm.JsonWebToken
npm.JSYaml
npm.jsyaml.DumpOptions
npm.jsyaml.LoadOptions
npm.JSZip
npm.jsonschemarefparser.RefParser
npm.LevelDB
npm.lf.Binder
npm.lf.ConstraintAction
npm.lf.Database
npm.lf.Order
npm.lf.Predicate
npm.lf.PredicateProvider
npm.lf.Row
npm.lf.Schema
npm.lf.Transaction
npm.lf.TransactionType
npm.lf.Type
npm.lf.query.Builder
npm.lf.query.Delete
npm.lf.query.Insert
npm.lf.query.Select
npm.lf.query.Update
npm.lf.raw.BackStore
npm.lf.schema.Builder
npm.lf.schema.Column
npm.lf.schema.Database
npm.lf.schema.DatabasePragma
npm.lf.schema.DataStoreType
npm.lf.schema.Table
npm.lf.schema.TableBuilder
npm.MD5
npm.Mime
npm.Moment
npm.MomentTimezone
npm.MSSql
npm.mssql.Connection
npm.mssql.ConnectionConfig
npm.mssql.ConnectionError
npm.mssql.DataType
npm.mssql.IsolationLevel
npm.mssql.PreparedStatement
npm.mssql.PreparedStatementError
npm.mssql.RecordSet
npm.mssql.Request
npm.mssql.RequestError
npm.mssql.Transaction
npm.mssql.TransactionError
npm.NodeMailer
npm.PG
npm.pg.CancelConfig
npm.pg.Client
npm.pg.ClientConfig
npm.pg.ConnectCallback
npm.pg.ConnectConfig
npm.pg.Connection
npm.pg.Defaults
npm.pg.Done
npm.pg.Pool
npm.pg.Pools
npm.pg.Query
npm.pg.QueryCallback
npm.pg.QueryConfig
npm.pg.QueryResult
npm.pg.Row
npm.pg.Types
npm.QS
npm.RandToken
npm.Request
npm.request.Readable
npm.request.RequestOptions
npm.request.ResponseBody
npm.request.Writable
npm.SearchIndex
npm.Sequelize
npm.sequelize.model.Model
npm.sequelize.model.ModelAssociationOptions
npm.sequelize.model.ModelBuildOptions
npm.sequelize.model.ModelBulkCreateOptions
npm.sequelize.model.ModelCountOptions
npm.sequelize.model.ModelCreateOptions
npm.sequelize.model.ModelDestroyOptions
npm.sequelize.model.ModelDropOptions
npm.sequelize.model.ModelFindOptions
npm.sequelize.model.ModelIncludeOptions
npm.sequelize.model.ModelMultiAssociationOptions
npm.sequelize.model.ModelUpdateOptions
npm.sequelize.modelinstance.ModelInstance
npm.sequelize.modelinstance.ModelInstanceDestroyOptions
npm.sequelize.modelinstance.ModelInstanceSaveOptions
npm.sequelize.modelinstance.ModelInstanceSetOptions
npm.sequelize.modelinstance.ModelInstanceValidateOptions
npm.sequelize.ColumnOptions
npm.sequelize.DatabaseDialect
npm.sequelize.DatabaseOptions
npm.sequelize.DataType
npm.sequelize.FunctionColumn
npm.sequelize.LiteralValue
npm.sequelize.Model
npm.sequelize.ModelIncludeOptions
npm.sequelize.ModelInstance
npm.sequelize.ModelQueryOptions
npm.sequelize.ModelOptions
npm.sequelize.QueryInterface
npm.sequelize.QueryOptions
npm.sequelize.SequelizeFunction
npm.sequelize.SyncOptions
npm.sequelize.Transaction
npm.sequelize.TransactionOptions
npm.sequelize.Validation
npm.sequelize.ValidationError
npm.socketio.Adapter
npm.socketio.Client
npm.socketio.Namespace
npm.socketio.Next
npm.socketio.PacketMiddleware
npm.socketio.Server
npm.socketio.Socket
npm.socketio.SocketMiddleware
npm.socketio.client.IO
npm.socketio.client.Manager
npm.socketio.client.Socket
npm.Sha1
npm.Temp
npm.Twilio
npm.twilio.Message
npm.twilio.MessageOptions
npm.twilio.Messages
npm.twilio.RestClient
npm.winston.Logger
npm.winston.LoggerOptions
npm.winston.transports.Console
npm.winston.transports.ConsoleOptions
npm.winston.transports.DailyRotateFile
npm.winston.transports.DailyRotateFileOptions
npm.winston.transports.File
npm.winston.transports.FileOptions
npm.winston.transports.Http
npm.winston.transports.HttpOptions
npm.winston.transports.ITransport
npm.winston.transports.TransportOptions
npm.winston.transports.WinstonAwsCloudwatch
npm.winston.transports.WinstonCloudwatch
npm.WebSocket
npm.ws.Server

--next

# npmx (haxe wrappers for raw js externs)

--no-output
-dce no
-lib thx.core
-lib thx.promise
-js _
npmx.aws.sqs.SQSX
npmx.aws.sqs.SQSXListener

--next

# ajv integration test
-main ajv.IntTest
-js bin/ajv-inttest.js

--next

# aws.sqs

-main aws.sqs.IntTest
-js bin/sqs-inttest.js

--next

-main jayschema.IntTest
-js bin/jayschema-inttest.js

--next

# jsen integration test
-main jsen.IntTest
-js bin/jsen-inttest.js

--next

# jsonschemarefparser integration test
-main jsonschemarefparser.IntTest
-js bin/jsonschemarefparser-inttest.js

--next

# nodemailer

-main nodemailer.IntTest
-js bin/nodemailer-inttest.js

--next

# socketio
-main socketio.IntTest
-js bin/socketio-inttest.js

--next

# yargs

-main yargs.IntTest
-js bin/yargs-inttest.js

--next

-cmd echo build complete!
