-cp src
--no-output
-D doc-gen
-D display
-D dox
-dce no
-lib hxnodejs
-xml xml/js.xml
-js _
npm.AWS
npm.AWSCloudFrontSign
npm.aws.S3
npm.BCryptjs
npm.Busboy
npm.Chalk
npm.ContentDisposition
npm.Docxtemplater
npm.docxtemplater.DocxGen
npm.docxtemplater.PptxGen
npm.EngineIO
npm.EngineIOClient
npm.Fontkit
npm.FontManager
npm.ForeverMonitor
npm.FsExtra
npm.GM
npm.Hashids
npm.JsonWebToken
npm.JSZip
npm.LevelDB
npm.lf.Predicate
npm.lf.Row
npm.lf.Schema
npm.lf.schema.Table
npm.Mime
npm.Moment
npm.MomentTimezone
npm.MSSql
npm.mssql.Connection
npm.mssql.ConnectionConfig
npm.mssql.ConnectionError
npm.mssql.DataType
npm.mssql.IsolationLevel
npm.mssql.PreparedStatement
npm.mssql.PreparedStatementError
npm.mssql.RecordSet
npm.mssql.Request
npm.mssql.RequestError
npm.mssql.Transaction
npm.mssql.TransactionError
npm.NodeMailer
npm.QS
npm.RandToken
npm.Request
npm.SearchIndex
npm.Sequelize
npm.Temp
npm.winston.Logger
npm.winston.LoggerOptions
npm.winston.transports.Console
npm.winston.transports.ConsoleOptions
npm.winston.transports.DailyRotateFile
npm.winston.transports.DailyRotateFileOptions
npm.winston.transports.File
npm.winston.transports.FileOptions
npm.winston.transports.Http
npm.winston.transports.HttpOptions
npm.winston.transports.ITransport
npm.winston.transports.TransportOptions
