-cp src
--no-output
-D doc-gen
-D display
-D dox
-dce no
-lib hxnodejs
-xml xml/js.xml
-js _
npm.AWS
npm.AWSCloudFrontSign
npm.aws.S3
npm.BCryptjs
npm.Busboy
npm.Chalk
npm.ContentDisposition
npm.Docxtemplater
npm.docxtemplater.DocxGen
npm.docxtemplater.PptxGen
npm.EngineIO
npm.EngineIOClient
npm.Fontkit
npm.FontManager
npm.ForeverMonitor
npm.FsExtra
npm.GM
npm.Hashids
npm.JSYaml
npm.jsyaml.DumpOptions
npm.jsyaml.LoadOptions
npm.JsonWebToken
npm.JSZip
npm.LevelDB
npm.lf.Binder
npm.lf.ConstraintAction
npm.lf.Database
npm.lf.Order
npm.lf.Predicate
npm.lf.PredicateProvider
npm.lf.Row
npm.lf.Schema
npm.lf.Transaction
npm.lf.TransactionType
npm.lf.Type
npm.lf.query.Builder
npm.lf.query.Delete
npm.lf.query.Insert
npm.lf.query.Select
npm.lf.query.Update
npm.lf.raw.BackStore
npm.lf.schema.Builder
npm.lf.schema.Column
npm.lf.schema.Database
npm.lf.schema.DatabasePragma
npm.lf.schema.DataStoreType
npm.lf.schema.Table
npm.lf.schema.TableBuilder
npm.Mime
npm.Moment
npm.MomentTimezone
npm.MSSql
npm.mssql.Connection
npm.mssql.ConnectionConfig
npm.mssql.ConnectionError
npm.mssql.DataType
npm.mssql.IsolationLevel
npm.mssql.PreparedStatement
npm.mssql.PreparedStatementError
npm.mssql.RecordSet
npm.mssql.Request
npm.mssql.RequestError
npm.mssql.Transaction
npm.mssql.TransactionError
npm.NodeMailer
npm.PG
npm.pg.CancelConfig
npm.pg.Client
npm.pg.ClientConfig
npm.pg.ConnectCallback
npm.pg.ConnectConfig
npm.pg.Connection
npm.pg.Defaults
npm.pg.Done
npm.pg.Pool
npm.pg.Pools
npm.pg.Query
npm.pg.QueryCallback
npm.pg.QueryConfig
npm.pg.QueryResult
npm.pg.Row
npm.pg.Types
npm.QS
npm.RandToken
npm.Request
npm.request.Readable
npm.request.RequestOptions
npm.request.ResponseBody
npm.request.Writable
npm.SearchIndex
npm.Sequelize
npm.Temp
npm.winston.Logger
npm.winston.LoggerOptions
npm.winston.transports.Console
npm.winston.transports.ConsoleOptions
npm.winston.transports.DailyRotateFile
npm.winston.transports.DailyRotateFileOptions
npm.winston.transports.File
npm.winston.transports.FileOptions
npm.winston.transports.Http
npm.winston.transports.HttpOptions
npm.winston.transports.ITransport
npm.winston.transports.TransportOptions
npm.winston.transports.WinstonAwsCloudwatch
npm.winston.transports.WinstonCloudwatch
